import("importacion1");

import("importacion1");

public class instancias extends funciones{

    public static Objetito n=this.atributo1;
    public static Objetito n=atributo.atributo2;
    public static Objetito n=atributo.llamada();
    public static Objetito n=atributo.arr1[1].llamada(1,1);

}

public class instancias extends funciones{

    public static Objetito n=new Objetito();
    public Objetito n2=new Objetito(1,2,1);
    public static int arregloIniciado[][]=new int[5][5];

}


public class funciones{

    public void f1(){}
    public void f2(int x, int y [][]){}
    public int f3(){}
    public String f4(int x, int y[][]){}
    void f5(){}
    int f6(int x, int y){}

    public funciones(){}
    public funciones(int x, int y[][]){}

    public static void main(){}

}


public class arrays{

    public int arr1 [][];
    public static int arr2 [][][];
    public int arr1 [][]=2;
    public static int arr2 [][][]=3;

}

public class Inicio{
	public static int x;
    public static double y;
    public char z;
    public String cadena;
    public boolean boleano;
}

public class Inicio2{
	public boolean boleano2=true;
    public int x2 = -5;
    public int x3 = 5 - 5;
    public int x4 = 5.55;
    public int x5 = -5.55;
    public boolean valida= (43*2)>=3 && true || 42<15;
}


import("importacion2");

//----------------------------------------------------------------